#BlueJ package file
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=661
package.editor.x=556
package.editor.y=50
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ImageResourceCache
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=140
target1.y=80
target2.height=70
target2.name=DayNightHelper
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=140
target2.y=160
target3.height=70
target3.name=IsomorphicUtility
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=10
target3.y=180
target4.height=70
target4.name=Point2DInt
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=240
target5.height=70
target5.name=ImageUtility
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=260
target6.height=70
target6.name=IsomorphicCoordinateFactory
target6.showInterface=false
target6.type=ClassTarget
target6.width=210
target6.x=10
target6.y=340
