#BlueJ package file
objectbench.height=92
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.7039007092198581
package.editor.height=232
package.editor.width=641
package.editor.x=760
package.editor.y=0
package.frame.height=438
package.frame.width=780
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=simulator
target1.type=PackageTarget
target1.width=120
target1.x=10
target1.y=210
target2.height=82
target2.name=world
target2.type=PackageTarget
target2.width=120
target2.x=140
target2.y=210
target3.height=82
target3.name=display
target3.type=PackageTarget
target3.width=120
target3.x=10
target3.y=110
target4.height=82
target4.name=executable
target4.type=PackageTarget
target4.width=120
target4.x=140
target4.y=110
