#BlueJ package file
objectbench.height=88
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8091054313099041
package.editor.height=399
package.editor.width=675
package.editor.x=492
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=components
target1.type=PackageTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=AnimationFactory
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=140
target2.y=110
target3.height=70
target3.name=ObjectInformation
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=140
target3.y=190
